spring.profiles.active=test
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=${MYSQL_DIALECT}
spring.jpa.hibernate.ddl-auto=update
